<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Claqueta.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Claqueta</title>
    <!-- CSS BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="../js/jquery-3.3.1.js"></script> 
    <script src="../Scripts/scriptMenu.js"></script>
    <link href="../Estilos/menuStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container-fluid contenedor--div">
        <div class="icono--div">
            <div class="icono">
                <a href="#">
                    <asp:Image ID="imaMenu" runat="server" ImageUrl="~/Imagenes/menu.png" />
                </a>
            </div>
        </div>

        <div class=" contenedor--menu">
            <ul class="menu">
                <li><a class="menu__enlace" href="#">Menu 1</a></li>
                <li><a class="menu__enlace" href="#">Menu 2</a>
                    <ul class="submenu">
                        <li><a class="submenu__enlace" href="#">submenu 1</a></li>
                        <li><a class="submenu__enlace" href="#">submenu 2</a></li>
                        <li><a class="submenu__enlace" href="#">submenu 3</a></li>
                    </ul>
                </li>
                <li><a class="menu__enlace" href="#">Menu 3</a></li>
                <li><a class="menu__enlace" href="#">Menu 4</a>
                    <ul class="submenu">
                        <li><a class="submenu__enlace" href="#">submenu 1</a></li>
                        <li><a class="submenu__enlace" href="#">submenu 2</a></li>
                        <li><a class="submenu__enlace" href="#">submenu 3</a></li>
                    </ul>
                </li>
                <li><a class="menu__enlace" href="#">Menu 5</a></li>
                <li><a class="menu__enlace" href="#">Menu 6</a></li>
            </ul>
        </div>

        <div class="container contenido__div">
            <div class="container contenido">

                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
